<!DOCTYPE html>
<html lang="pt-br"
    <meta charset="UTF-8"
    <title>karate</title>
<h1>karate</h1>
  <p>A história do karatê começou no século 18, na ilha de Okinawa, no Japão. Naquela região, o uso de armas havia sido proibido. Para responder a possíveis
     saques e assaltos, as pessoas passaram a buscar técnicas de autodefesa em que usavam somente o próprio corpo.</p>

<p>impossibilidade de usar armas foi o principal motivo para que essa arte marcial recebesse o nome de karatê, que significa “mãos vazias”.</p>

<p>Ao longo da história do karatê, diferentes mestres desenvolveram suas próprias técnicas de autodefesa. Assim, há inúmeros estilos da arte japonesa.</p>

<p>Entre os principais estilos de karatê, estão Shotokan, Goju-Ryu, Shito-Ryu e Wado-Ryu.</p>

<p>Ainda que haja diferentes técnicas, o karatê busca, essencialmente, a disciplina do corpo e da mente, com o aperfeiçoamento do caráter dos seus praticantes</p>